{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=fin;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "CurrencyRate": {
    "ApiKey": "ca8d7952e992844fe538fb64e6788c82"
  }
}

